language: r
r:
  - release
cache: packages
# https://docs.travis-ci.com/user/reference/overview/#Virtualisation-Environment-vs-Operating-System
dist: xenial
sudo: false

branches:
  only:
    - master

script:
  - Rscript -e 'blogdown::build_site(local = FALSE, method = c("html", "custom"), run_hugo = FALSE)'

after_success:
  - ./publish.sh
